ENV=dev
SERVER_HOST=app
SERVER_PORT=8080
DB_HOST=database
DB_PORT=5432
DB_USER=bookkeeper
DB_PASSWORD=pass
DB_NAME=bookkeeperdb
DB_SSLMODE=disable
JWT_SECRET=topSecret

POSTGRES_USER=bookkeeper
POSTGRES_PASSWORD=pass
POSTGRES_DB=bookkeeperdb
